FLOAT=35
INT=34
COMMENT=39
T__19=13
SPACE=40
T__15=17
ESC=37
T__16=16
T__17=15
T__18=14
T__11=21
T__3=29
T__12=20
T__2=30
T__13=19
T__1=31
T__14=18
T__0=32
T__30=2
T__31=1
T__10=22
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
LINE_COMMENT=38
T__26=6
IDENT=33
T__27=5
T__28=4
T__29=3
T__22=10
T__23=9
STRING=36
T__24=8
T__25=7
T__20=12
T__21=11
'-'=32
'then'=30
'+'=31
'and'=29
')'=28
'function'=27
'else'=25
'in'=26
'%'=24
'let'=23
'!'=22
'>'=21
'|'=18
'=='=19
'<'=20
'>='=17
'false'=16
','=15
'*'=14
'do'=12
'('=13
'&'=11
'<='=10
'if'=8
'^'=9
'='=7
'while'=4
'unless'=5
';'=6
'!='=3
'true'=2
'/'=1
